<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="AbstractBook" package="Entitys" visibility="public" isAbstract="true" xPosition="279.0" yPosition="389.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="isbn" type="String" visibility="private"/>
        <Field name="release" type="Date" visibility="private"/>
        <Field name="author" type="List&lt;Author&gt;" visibility="private"/>
        <Field name="price" type="BigDecimal" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name=" Address &lt;&lt;Embeddable&gt;&gt;" package="Entitys" visibility="public" xPosition="348.0" yPosition="210.0">
      <Fields>
        <Field name="street" type="String" visibility="private"/>
        <Field name="city" type="String" visibility="private"/>
        <Field name="postNumber" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Author" package="Entitys" visibility="public" xPosition="618.0" yPosition="229.0">
      <Fields>
        <Field name="books" type="List&lt;AbstractBook&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BankDetail" package="Entitys" visibility="public" xPosition="18.0" yPosition="15.0">
      <Fields>
        <Field name="bic" type="String" visibility="private"/>
        <Field name="iban" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CartItem" package="Entitys" visibility="public" xPosition="18.0" yPosition="416.0">
      <Fields>
        <Field name="abstractBook" type="AbstractBook" visibility="private"/>
        <Field name="count" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Customer" package="Entitys" visibility="public" xPosition="227.0" yPosition="15.0">
      <Fields>
        <Field name="bankDetail" type="BankDetail" visibility="private"/>
        <Field name="shoppingCart" type="ShoppingCart" visibility="private"/>
        <Field name="payedShoppingCarts" type="List&lt;ShoppingCart&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ElectronicBook" package="Entitys" visibility="public" xPosition="585.0" yPosition="537.0">
      <Fields>
        <Field name="license" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PaperBook" package="Entitys" visibility="public" xPosition="585.0" yPosition="416.0">
      <Fields>
        <Field name="copies" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Person" package="Entitys" visibility="public" isAbstract="true" xPosition="540.0" yPosition="15.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="address" type="List&lt; Address &lt;&lt;Embeddable&gt;&gt;&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ShoppingCart" package="Entitys" visibility="public" xPosition="18.0" yPosition="191.0">
      <Fields>
        <Field name="shoppingList" type="List&lt;CartItem&gt;" visibility="private"/>
        <Field name="checkoutDate" type="Date" visibility="private"/>
        <Field name="total" type="BigDecimal" visibility="private"/>
        <Field name="DeliveryAddress" type=" Address &lt;&lt;Embeddable&gt;&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entitys.Person" target="Entitys. Address &lt;&lt;Embeddable&gt;&gt;" sourceCardinality="1..*" targetCardinality="1..*"/>
    <IsRelation name="is" source="Entitys.Author" target="Entitys.Person"/>
    <IsRelation name="is" source="Entitys.ElectronicBook" target="Entitys.AbstractBook"/>
    <UseRelation name="" source="Entitys.Customer" target="Entitys.BankDetail" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entitys.ShoppingCart" target="Entitys.CartItem" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation source="Entitys.Author" target="Entitys.AbstractBook" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation source="Entitys.Customer" target="Entitys.ShoppingCart" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entitys.PaperBook" target="Entitys.AbstractBook"/>
    <IsRelation name="is" source="Entitys.Customer" target="Entitys.Person"/>
    <UseRelation source="Entitys.AbstractBook" target="Entitys.Author" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="" source="Entitys.CartItem" target="Entitys.AbstractBook" sourceCardinality="0..*" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
