<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Florian.Fusseder.fuf31436.Softwareengineering.SS17">
  <ClassDiagramComponents>
    <Class name="AbstractBook" package="Entitys" visibility="public" isAbstract="true" xPosition="307.0" yPosition="381.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="isbn" type="String" visibility="private"/>
        <Field name="release" type="Date" visibility="private"/>
        <Field name="author" type="List&lt;Author&gt;" visibility="private"/>
        <Field name="price" type="BigDecimal" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Adress" package="Entitys" visibility="public" xPosition="307.0" yPosition="212.0">
      <Fields>
        <Field name="street" type="String" visibility="private"/>
        <Field name="city" type="String" visibility="private"/>
        <Field name="postNumber" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Author" package="Entitys" visibility="public" xPosition="577.0" yPosition="231.0">
      <Fields>
        <Field name="books" type="List&lt;AbstractBook&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BankDetail" package="Entitys" visibility="public" xPosition="21.0" yPosition="27.0">
      <Fields>
        <Field name="bic" type="String" visibility="private"/>
        <Field name="iban" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CartItem" package="Entitys" visibility="public" xPosition="21.0" yPosition="418.0">
      <Fields>
        <Field name="abstractBook" type="AbstractBook" visibility="private"/>
        <Field name="count" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Customer" package="Entitys" visibility="public" xPosition="255.0" yPosition="27.0">
      <Fields>
        <Field name="bankDetail" type="BankDetail" visibility="private"/>
        <Field name="shoppingCart" type="ShoppingCart" visibility="private"/>
        <Field name="payedShoppingCarts" type="List&lt;ShoppingCart&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ElectronicBook" package="Entitys" visibility="public" xPosition="596.0" yPosition="418.0">
      <Fields>
        <Field name="license" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PaperBook" package="Entitys" visibility="public" xPosition="596.0" yPosition="553.0">
      <Fields>
        <Field name="copies" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Person" package="Entitys" visibility="public" isAbstract="true" xPosition="596.0" yPosition="27.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="adress" type="Adress" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ShoppingCart" package="Entitys" visibility="public" xPosition="21.0" yPosition="231.0">
      <Fields>
        <Field name="shoppingList" type="List&lt;CartItem&gt;" visibility="private"/>
        <Field name="creationDate" type="Date" visibility="private"/>
        <Field name="total" type="BigDecimal" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Services.PersonService" target="Entitys.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entitys.Author" target="Entitys.AbstractBook" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation source="Models.ShoppingSiteModel" target="Entitys.AbstractBook" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entitys.Customer" target="Entitys.Person"/>
    <UseRelation source="Entitys.AbstractBook" target="Entitys.Author" sourceCardinality="1..1" targetCardinality="1..*"/>
    <HasRelation name="personManager" source="Services.CartItemService" target="Technicals.Repo.PersonRepo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.PersonService" target="Entitys.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entitys.Author" target="Entitys.Person"/>
    <UseRelation name="" source="Entitys.CartItem" target="Entitys.AbstractBook" sourceCardinality="0..*" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entitys.CartItem" target="Technicals.Id.GeneratedIdEntity"/>
    <UseRelation source="Entitys.ShoppingCart" target="Entitys.CartItem" sourceCardinality="1..1" targetCardinality="0..*"/>
    <IsRelation name="is" source="Entitys.ElectronicBook" target="Entitys.AbstractBook"/>
    <HasRelation name="customer" source="Models.ShoppingSiteModel" target="Entitys.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Entitys.Person" target="Entitys.Adress" sourceCardinality="1..1" targetCardinality="1..*"/>
    <IsRelation name="is" source="Entitys.AbstractBook" target="Technicals.Id.RandomIdEntity"/>
    <HasRelation name="bookService" source="Models.ShoppingSiteModel" target="Services.BookService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Models.ShoppingSiteModel" target="Entitys.ShoppingCart" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.ShoppingService" target="Entitys.ShoppingCart" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.BankService" target="Entitys.BankDetail" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entitys.Person" target="Technicals.Id.GeneratedIdEntity"/>
    <HasRelation name="personRepo" source="Services.PersonService" target="Technicals.Repo.PersonRepo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="personManager" source="Services.BookService" target="Technicals.Repo.PersonRepo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartItemManager" source="Services.ShoppingService" target="Services.CartItemService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Models.CreateAbstractBookModel" target="Entitys.Author" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bookManager" source="Services.BookService" target="Technicals.Repo.AbstractBookRepo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entitys.BankDetail" target="Technicals.Id.GeneratedIdEntity"/>
    <UseRelation source="Services.CartItemService" target="Entitys.CartItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Technicals.Repo.ShoppingCartRepo" target="Technicals.Repo.SingleEntityRepository"/>
    <UseRelation source="Entitys.Customer" target="Entitys.ShoppingCart" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation source="Services.ShoppingService" target="Entitys.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shoppingCartRepo" source="Services.PersonService" target="Technicals.Repo.ShoppingCartRepo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.PersonService" target="Entitys.Author" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Entitys.Customer" target="Entitys.BankDetail" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bookList" source="Models.ShoppingSiteModel" target="Entitys.AbstractBook" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;AbstractBook&gt;"/>
    <UseRelation source="Models.ShoppingSiteModel" target="Entitys.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bookService" source="Models.SeederModel" target="Services.BookService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="javax.faces.convert.AuthorConverter" target="javax.faces.convert.Converter"/>
    <UseRelation source="Services.BookService" target="Entitys.Author" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bookService" source="Models.CreateAbstractBookModel" target="Services.BookService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartItemManager" source="Services.CartItemService" target="Technicals.Repo.CartItemRepo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bookManager" source="Services.ShoppingService" target="Services.BookService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entitys.PaperBook" target="Entitys.AbstractBook"/>
    <HasRelation name="converter" source="Models.ShoppingSiteModel" target="javax.faces.convert.CustomerConverter" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Models.ShoppingSiteModel" target="Entitys.CartItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="personService" source="Models.SeederModel" target="Services.PersonService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Technicals.Id.GeneratedIdEntity" target="Technicals.Id.SingleIdEntity"/>
    <HasRelation name="personService" source="Models.CreateAbstractBookModel" target="Services.PersonService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.CartItemService" target="Entitys.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="converter" source="Models.CreateAbstractBookModel" target="javax.faces.convert.AuthorConverter" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
